# spring-roomescape-waiting

./: .editorconfig  .gitignore  .gitmessage.txt  API.md  CHANGES.md  CLAUDE.md  ERROR_CODE.md  NIT.md  PRACTICE.md  README  README-history.md  README.md  REFACTORING.md  TEST_RULE.md  build.gradle  cycle2.md  deploy.sh  docker-compose.yml  gradlew  ground.md  lombok.config  nohup.out  readme.md  script.sh  settings.gradle  third_party_guide.md
.claude/: launch.json
.github/: pull_request_template.md
.github/workflows/: deploy.yml
FE/: dev-server.mjs
FE/user/: index.html  mypage.html
api-test/: reservation-api.http
client/: admin.html  admin.js  common.html  common.js  styles.css
data/: database.mv.db  database.trace.db
docs/: 00-group-rule.md  00-overview.md  01-concepts.md  01-prior-learning.md  02-requirements.md  02-step1-jpa-mapping.md  03-step2-my-reservations.md  04-step3-waiting.md  05-step4-waiting-admin.md  06-design-discussion.md  07-self-check.md  API.md  APISpecification.md  API_SPEC.md  API명세서.md  ERD.md  PRACTICE.md  README.md  README_waiting.md  Requirements.md  api_spec.md  api명세.md  cycle2_experiment_record.md  cycle2_record.md  jpa-implementation-learning-report.md  jpa-pr.md  jpa-review.md  jpa_mission.md  learning-summary.md  next-cycle.md  outbound-rate-limit.md  payment-history.md  payment-idempotency.md  payment-retry-strategy.md  payment-sequence.md  payment-timeout-handling.md  readme.md  refactoring-plan.md  requirements.md  step2-mobile-auth.md  (+6 more)
docs/02-refactor/: 01-pre-learning.md  02-domain-oop-design.md  03-aggregate-root-tradeoff.md  04-concurrency-control.md  05-correctness-guarantees.md
docs/03-test/: 01-concurrency-strategies.md  02-testcontainers-cyclic-barrier.md  03-strategy-analysis.md
docs/04-review/: 01-review-notes.md  02-pr-concurrency-review.md  03-feedback-analysis.md
docs/05-logging/: 01-sql-logging.md  02-sql-logger-library.md
docs/JPA/: step1-0_jpa_repository.md  step1-2_relation_mapping.md  step1_JPA_Convert.md  step2-1_getMyReservation.md
docs/adr/: 0000_waitlistController_도입_이유.md  0001-schedule-isreserved-reflects-waiting.md  0001_예약 생성 시 예약과 대기를 하나의 API에서 처리.md  0002-promote-waiting-runs-in-caller-transaction.md  0003-promote-uses-pessimistic-lock-on-waiting.md  0004-user-detail-query-uses-repeatable-read.md  0005-waiting-creation-locks-reservation-row.md  0006-delete-return-signals-double-promotion.md  ADR-0001-test-safety-net-and-domain-ownership.md  ADR-0002-slot-occupancy-domain.md  ADR-0003-domain-centered-hexagonal-architecture.md  ADR-0004-waiting-line-domain.md  ADR-0005-domain-refactoring-scope.md  ADR-0006-automatic-waiting-promotion.md  ADR-0007-reservation-owns-slot-domain.md  ADR-0008-application-assembler-and-service-boundary.md  ADR-0009-waiting-promotion-transaction-boundary.md  ADR-0010-hexagonal-structure-and-code-convention-refactoring.md  ADR-0011-reservation-waiting-refactoring-decisions.md  ADR-0012-transaction-and-concurrency-strategy.md  ADR-0013-pessimistic-lock-for-waiting-promotion.md  ADR-0014-waiting-cancel-not-found-and-concurrency-verification.md  adr-ai-prompt.md
docs/api/: 02-timeout-think-more.md  03-ratelimit-think-more.md  04-ratelimit-design-notes.md  2단계-타임아웃-멱등키-이해-가이드.md  3단계-레이트리밋-이해-가이드.md  ACL.md  auth.md  learn.md  overview.md  reservation-waiting.md  reservation.md  theme.md  time.md  waiting.md  사전학습-1단계-이해-가이드.md
docs/code-review/: feedback-01.md  feedback-02.md
docs/conventions/: time-handling.md
docs/jpa/: DIRTY_CHECKING.md  LazyInitializationException.md  fetch기본값.md  flush시점.md  쓰기지연.md  일차캐시.md
docs/jpa-mission/: 0단계-기본-코드-준비.md  1단계-JPA-전환.md  2단계-내-예약-목록-조회-기능.md  3단계-예약-대기-기능.md  4단계-예약-대기-관리.md  JPA-설계-토론.md  사전학습.md  설문.md  자기점검,-사후설문.md
docs/logs/: 35_토스결제-인증vs승인.md  36_confirm멱등성-재시도안전성.md  37_결제연동-설계인출.md  38_ACL적용-원칙은수단.md  39_설정외부화-프로파일머지.md  40_패키지구조-기능별.md  41_아키텍처가드-자동강제.md  (+22 more)
http/: Reservation.http  Waiting.http  auth.http  login.http  member.http  reservation-time.http  reservation-waiting.http  reservation.http  theme.http  wait.http  waiting_reservation_delete_scenario.http
src/: README.md
(+12564 files in other folders)
