# h2-console
spring.h2.console.enabled=true

# DB URL
spring.datasource.url=jdbc:h2:mem:database

# data.sql
spring.sql.init.mode=always

# console font color
spring.output.ansi.enabled=always

# secret key
security.jwt.token.secret-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
