# database h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
# jpa settings
spring.jpa.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
